chapter-15/springblog-graphql/src/main/resources/graphql/schema.graphqls

type Query {
    allPosts: [PostPayload]
    onePost(title: String): PostPayload
}

type Mutation {
    createPost(postInput: PostInput): PostPayload,
    updatePost(postInput: PostInput): PostPayload
    deletePost(title: String): String
}
input PostInput {
    id: ID
    title: String
    description: String
    body: String
    slug: String
    postStatus: String
}

type PostPayload {
    id: ID
    title: String
    description: String
    body: String
    slug: String
    postStatus: String
}
